update_db: true
backend: apt
operations:
  - remove:
      - "^live-*"
      - plurios-calamares-settings
      - calamares
      - ubiquity-casper
      - cifs-utils
      - "live*"
      - casper
      - "casper-*"


