---
componentName: plurios

windowExpanding:    windows

strings:
    productName:         PluriOS "Metadistro Linux Boliviana"
    shortProductName:    PluriOS
    version:             0.2
    shortVersion:        0.2
    versionedName:       PluriOS OIT
    shortVersionedName:  PluriOS OIT
    bootloaderEntryName: Ubuntu
    productUrl:          https://plurios.openit.dev

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   SidebarBackground:    "#484848"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#000000"
